# multi-module-application-dagger-template

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mili/multimoduledagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mili/multimoduledagger/: BaseApplication.kt  SomeSplashActivity.kt
app/src/main/java/com/mili/multimoduledagger/di/: AppComponent.kt  AppScope.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mili/multimoduledagger/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/mili/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/mili/base/: ViewModelFactoryProvider.kt  ViewModelKey.kt
base/src/test/java/com/mili/base/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mili/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mili/core/: AppDatabase.kt  ComponentProvider.kt  CoreComponent.kt  CoreComponentProvider.kt  DataBaseModule.kt  HeaderInterceptor.kt  NetworkModule.kt
data/notes/: build.gradle
data/notes/src/androidTest/java/com/mili/data/notes/: ExampleInstrumentedTest.kt
data/notes/src/main/: AndroidManifest.xml
data/notes/src/main/java/com/mili/data/notes/: NoteAPI.kt  NotesDao.kt  NotesEntity.kt  NotesRepository.kt  NotesResponse.kt
data/notes/src/main/java/com/mili/data/notes/di/: NoteRepositoryModule.kt
data/notes/src/test/java/com/mili/data/notes/: ExampleUnitTest.kt
domain/notes/: build.gradle
domain/notes/src/androidTest/java/com/mili/domain/notes/: ExampleInstrumentedTest.kt
domain/notes/src/main/: AndroidManifest.xml
domain/notes/src/main/java/com/mili/domain/notes/: INotesRepository.kt  NotesDomainModel.kt  NotesUseCase.kt
domain/notes/src/test/java/com/mili/domain/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/noteslist/: build.gradle
presentation/noteslist/src/androidTest/java/com/mili/presentation/noteslist/: ExampleInstrumentedTest.kt
presentation/noteslist/src/main/: AndroidManifest.xml
presentation/noteslist/src/main/java/com/mili/presentation/noteslist/: NotesActivity.kt  NotesViewModel.kt
presentation/noteslist/src/main/java/com/mili/presentation/noteslist/di/: NotesListComponent.kt  NotesUIScope.kt  ViewModelModule.kt
presentation/noteslist/src/main/res/layout/: activity_notes.xml
presentation/noteslist/src/test/java/com/mili/presentation/noteslist/: ExampleUnitTest.kt
